{

    "check-coverage": true,

    "lines": 70,

    "statements": 70,

    "branches": 70,

    "functions": 70,

    "include": [

      "src/**/*.ts"

    ],

    "exclude": [

      "src/index.ts"

    ],

    "reporter": [

      "lcov",

      "text-summary"

    ],

    "all": true

  }